<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iHf-Uv-nl2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway Regular.ttf">
            <string>Raleway-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Card Scan View Controller-->
        <scene sceneID="jbC-4o-F67">
            <objects>
                <viewController storyboardIdentifier="CardScanViewController" id="9pJ-bx-Yme" customClass="CardScanViewController" customModule="Bussines_Card" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="stk-aF-2gv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o97-Er-rOx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T0h-wc-D2K">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.090196078431372548" green="0.11372549019607843" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFs-q1-1US">
                                <rect key="frame" x="57" y="503" width="261" height="64"/>
                                <color key="backgroundColor" red="0.44705882352941173" green="0.71372549019607845" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="ecf-aS-imh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="16"/>
                                <state key="normal" title="start scanning">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startScanAction:" destination="9pJ-bx-Yme" eventType="touchUpInside" id="JuP-Zw-fq4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.090196078431372548" green="0.11372549019607843" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bm4-Ji-1Xs" firstAttribute="trailing" secondItem="dFs-q1-1US" secondAttribute="trailing" constant="57" id="0km-qA-M03"/>
                            <constraint firstItem="T0h-wc-D2K" firstAttribute="top" secondItem="bm4-Ji-1Xs" secondAttribute="top" id="2gG-14-cUm"/>
                            <constraint firstItem="bm4-Ji-1Xs" firstAttribute="bottom" secondItem="o97-Er-rOx" secondAttribute="bottom" id="3FS-ib-vof"/>
                            <constraint firstItem="bm4-Ji-1Xs" firstAttribute="bottom" secondItem="dFs-q1-1US" secondAttribute="bottom" constant="100" id="4Ar-jK-VOa"/>
                            <constraint firstItem="T0h-wc-D2K" firstAttribute="leading" secondItem="bm4-Ji-1Xs" secondAttribute="leading" id="NPB-9A-hTR"/>
                            <constraint firstItem="dFs-q1-1US" firstAttribute="leading" secondItem="bm4-Ji-1Xs" secondAttribute="leading" constant="57" id="dYW-PC-2AN"/>
                            <constraint firstItem="bm4-Ji-1Xs" firstAttribute="trailing" secondItem="T0h-wc-D2K" secondAttribute="trailing" id="dff-6A-5cR"/>
                            <constraint firstItem="o97-Er-rOx" firstAttribute="top" secondItem="stk-aF-2gv" secondAttribute="top" id="eMH-xk-xWZ"/>
                            <constraint firstItem="o97-Er-rOx" firstAttribute="leading" secondItem="bm4-Ji-1Xs" secondAttribute="leading" id="rKA-Ys-IuD"/>
                            <constraint firstItem="bm4-Ji-1Xs" firstAttribute="bottom" secondItem="T0h-wc-D2K" secondAttribute="bottom" id="vDp-ye-Gei"/>
                            <constraint firstItem="bm4-Ji-1Xs" firstAttribute="trailing" secondItem="o97-Er-rOx" secondAttribute="trailing" id="vPG-Rn-Stq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bm4-Ji-1Xs"/>
                    </view>
                    <navigationItem key="navigationItem" id="qY3-Qq-Ves"/>
                    <connections>
                        <outlet property="scanButton" destination="dFs-q1-1US" id="7en-nf-363"/>
                        <outlet property="sceneView" destination="o97-Er-rOx" id="7ga-VU-TPg"/>
                        <outlet property="viewForVideo" destination="T0h-wc-D2K" id="6Me-eL-gIY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZb-cl-mDp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pwP-yl-J1G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iHf-Uv-nl2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D4G-E9-6E2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.001955163168" green="0.86361655719999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pJ-bx-Yme" kind="relationship" relationship="rootViewController" id="rpD-1W-ePm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJ3-No-ew0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="132"/>
        </scene>
    </scenes>
</document>
